{"mappings":"ACAA,wBAIA,qNAcA,cClBA,iGAOE,2CAKA,+BAGE,kDAMA,oDAIE,qDAKF,8JASE,iDAON,uBACE,sBAKF,oCAGE,iICvDF,uLAWA,sBACE,6BAKF,sBACE,6BAKF,uBACE,6BAKF,uBACE,yBAKF,kMAYE,mEAKE,4CAMF,mDAIE,+GAQA,2EAOF,iCAGE,gEAKF,+FAME,iFAQF,qFAME,yEAMA,4FAQF,0PAcE,6ECrIJ,oBAGE,0HAME,+CAMJ","sources":["index.f165969f.css","src/styles/main.scss","src/styles/header-block/header.scss","src/styles/cards-block/card.scss","src/styles/cards-block/stars.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nbody {\n  --hover-product-name: #34568b;\n  --blue-accent: #00acdc;\n  --main-accent: #060b35;\n  --secondary: #616070;\n  --white: #fff;\n  --gray-elements: #f3f3f3;\n  --column-count: 1;\n  margin: 0;\n  font-family: Roboto, Arial, sans-serif;\n  font-weight: 400;\n}\n\nh2, p {\n  margin: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  width: 1024px;\n  margin: 0 auto;\n  display: flex;\n}\n\n.header__logo {\n  height: 40px;\n  margin-left: 50px;\n}\n\n.header__nav {\n  margin-right: 50px;\n}\n\n.header__nav-list {\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.header__nav-item {\n  list-style: none;\n  position: relative;\n}\n\n.header__nav-item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.header__nav-link {\n  color: var(--main-accent);\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.header__nav-link:hover {\n  color: var(--blue-accent);\n}\n\n@media (width >= 1200px) {\n  .header {\n    width: 1200px;\n  }\n}\n\n.is-active {\n  color: var(--blue-accent);\n}\n\n.is-active:after {\n  content: \"\";\n  background: var(--blue-accent);\n  border-radius: 8px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.container {\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  align-items: center;\n  column-gap: 48px;\n  width: 1024px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    --column-count: 4;\n  }\n}\n\n@media (width >= 1200px) {\n  .container {\n    width: 1200px;\n  }\n}\n\n.card {\n  border: 1px solid var(--gray-elements);\n  text-align: center;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  margin-bottom: 46px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__picture {\n  justify-content: center;\n  margin: 0 0 40px;\n  display: flex;\n}\n\n.card__picture-img {\n  width: 160px;\n  height: 134px;\n}\n\n.card__product {\n  text-align: start;\n  margin-bottom: 16px;\n}\n\n.card__product-name {\n  color: var(--main-accent);\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__product-code {\n  color: var(--secondary);\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__product-name {\n  color: var(--hover-product-name);\n}\n\n.card__raiting {\n  text-align: center;\n  justify-content: space-between;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__raiting-reviewes {\n  color: var(--main-accent);\n  font-size: 10px;\n  line-height: 16px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  padding: 0;\n  display: flex;\n}\n\n.card__price-name {\n  color: var(--secondary);\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-price {\n  color: var(--main-accent);\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__link-buy {\n  background-color: var(--blue-accent);\n  border: 1px solid var(--blue-accent);\n  text-transform: uppercase;\n  color: var(--white);\n  border-radius: 5px;\n  width: 166px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 38px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.card__link-buy:hover {\n  background-color: var(--white);\n  color: var(--blue-accent);\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  display: inline-block;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n/*# sourceMappingURL=index.f165969f.css.map */\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, Arial, sans-serif;\n  font-weight: 400;\n\n  --hover-product-name: #34568b;\n  --blue-accent: #00ACDC;\n  --main-accent: #060B35;\n  --secondary: #616070;\n  --white: #FFF;\n  --gray-elements: #F3F3F3;\n  --column-count: 1;\n}\n\nh2, p {\n  margin: 0;\n}\n\n@import 'header-block/header';\n@import 'cards-block/card';\n@import 'cards-block/stars'\n",".header {\n  margin: 0 auto;\n  width: 1024px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  &__logo {\n    margin-left: 50px;\n    height: 40px;\n  }\n\n  &__nav {\n    margin-right: 50px;\n\n    &-list {\n      padding: 0;\n      margin: 0;\n      display: flex;\n    }\n\n    &-item {\n      position: relative;\n      list-style: none;\n\n      &:not(:last-child) {\n        margin-right: 20px;\n      }\n    }\n\n    &-link {\n      display: inline-block;\n      text-decoration: none;\n      line-height: 60px;\n      color: var(--main-accent);\n      font-size: 12px;\n      font-weight: 500;\n      text-transform: uppercase;\n\n      &:hover {\n        color: var(--blue-accent);\n      }\n    }\n  }\n}\n\n@media (min-width: 1200px) {\n  .header {\n    width: 1200px;\n  }\n}\n\n.is-active {\n  color: var(--blue-accent);\n\n  &::after {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    content: \"\";\n    height: 4px;\n    background: var(--blue-accent);\n    border-radius: 8px;\n  }\n}\n\n",".container {\n  width: 1024px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n  justify-content: center;\n  align-items: center;\n  column-gap: 48px;\n  grid-template-columns: repeat(var(--column-count), 200px);\n}\n\n@media (min-width: 488px) {\n  .container{\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .container{\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .container{\n    --column-count: 4;\n  }\n}\n\n@media (min-width: 1200px) {\n  .container{\n    width: 1200px;\n  }\n}\n\n.card  {\n  padding: 32px 16px 16px;\n  border-radius: 5px;\n  border: 1px solid var(--gray-elements);\n  width: 200px;\n  display: flex;\n  text-align: center;\n  flex-direction: column;\n  margin-bottom: 46px;\n  transition: transform 300ms;\n\n\n  &__picture {\n    display: flex;\n    justify-content: center;\n    margin: 0 0 40px;\n\n    &-img {\n      width: 160px;\n      height: 134px;\n    }\n  }\n\n  &__product {\n    margin-bottom: 16px;\n    text-align: start;\n\n    &-name {\n      margin-bottom: 4px;\n      font-size: 12px;\n      font-weight: 500;\n      line-height: 18px;\n      color: var(--main-accent);\n    }\n\n    &-code {\n      font-size: 10px;\n      line-height: 14px;\n      color: var(--secondary);\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    & .card__product-name {\n      color: var(--hover-product-name);\n    }\n  }\n\n  &__raiting {\n    display: flex;\n    text-align: center;\n    justify-content: space-between;\n    margin-bottom: 24px;\n\n    &-reviewes {\n      font-size: 10px;\n      line-height: 16px;\n      color: var(--main-accent);\n    }\n  }\n\n\n  &__price {\n    padding: 0;\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n\n    &-name {\n      font-size: 12px;\n      line-height: 18px;\n      color: var(--secondary);\n    }\n\n    &-price {\n      color: var(--main-accent);\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &__link-buy {\n    width: 166px;\n    border-radius: 5px;\n    background-color: var(--blue-accent);\n    border: 1px solid var(--blue-accent);\n\n    text-transform: uppercase;\n    text-decoration: none;\n    color: var(--white);\n    line-height: 38px;\n    font-size: 14px;\n    font-weight: 700;\n    transition: 300ms;\n\n    &:hover {\n      background-color: var(--white);\n      color: var(--blue-accent);\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    display: inline-block;\n    width: 16px;\n    height: 16px;\n    background: center no-repeat url(../images/star.svg);\n\n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n  }\n}\n\n.stars--1 :nth-child(-n + 1),\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n"],"names":[],"version":3,"file":"index.f165969f.css.map"}